# UniversalDestinyManager

./: README.md
DestinyManifestViewer/: DestinyManifestViewer.sln
DestinyManifestViewer/DestinyManifestViewer/: DestinyManifestViewer.csproj  EnemyRaceDefinition.cs  Program.cs
DestinyManifestViewer/DestinyManifestViewer/Models/: ClassDefinitions.cs  DestinyActivityDefinition.cs  DestinyActivityTypeDefinition.cs  EnemyRaceDefinition.cs  GenderDefinition.cs  (+2 more)
DestinyManifestViewer/ManifestMadness/: GetManifestResponse.cs  ManifestChecker.cs  ManifestMadness.csproj
Docs/: index.html
Docs/scripts/: GetCode.js
UniversalDestinyManager/: UniversalDestinyManager.sln
UniversalDestinyManager/UniversalDestinyManager/: App.xaml  App.xaml.cs  Authenticate.xaml  Authenticate.xaml.cs  Authenticating.xaml  Authenticating.xaml.cs  CharacterSelect.xaml  CharacterSelect.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UniversalDestinyManager.csproj
UniversalDestinyManagerWebData/: UniversalDestinyManagerWebData.sln
UniversalDestinyManagerWebData/UniversalDestinyManagerWebData/: Program.cs  Startup.cs  UniversalDestinyManagerWebData.csproj  tsconfig.json
UniversalDestinyManagerWebData/UniversalDestinyManagerWebData/Properties/: launchSettings.json
UniversalDestinyManagerWebData/UniversalDestinyManagerWebData/Scripts/: GetCode.js  GetCode.js.map  GetCode.ts
UniversalDestinyManagerWebData/UniversalDestinyManagerWebData/wwwroot/: autoClose.html  home.html  index.html
UniversalDestinyManagerWebData/UniversalDestinyManagerWebData/wwwroot/scripts/: GetCode.js  GetCode.js.map
UwpUI/: UwpUI.sln
UwpUI/UwpUI/: App.xaml  App.xaml.cs  AuthenticationCompleteModel.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UwpUI.csproj
docs/: autoClose.html  home.html  index.html
docs/scripts/: GetCode.js  GetCode.js.map
(+15 files in other folders)
